{
  "name": "intel-graph-ui",
  "private": true,
  "version": "1.0.0",
  "description": "Render UI for searching Telegram intelligence messages and rendering graph nodes",
  "type": "commonjs",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo \"No build step required; static assets served\""
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}