{
  "name": "intel-graph-ui",
  "private": true,
  "version": "1.0.0",
  "description": "Vercel UI for searching Telegram intelligence messages and rendering graph nodes",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "vercel-build": "echo \"Skipping framework build; serving static files\""
  }
}